# code-butler

./: .editorconfig  README.md
.github/: dependabot.yml
.github/workflows/: ci-cd.yml
dotnet-tool/: .editorconfig  CHANGELOG.md  Directory.Build.props  README.md  package.json  release-please-fix.txt
dotnet-tool/CodeButler.Console/: CodeButler.Console.csproj  Program.cs  RootCommandConfigurationBinder.cs
dotnet-tool/CodeButler.Console/Reorganizing/: MemberAccessModifier.cs
dotnet-tool/CodeButler.Console/Syntax/: MemberInfoFactory.cs
dotnet-tool/tests/CodeButler.IntegrationTests/: CodeButler.IntegrationTests.csproj
dotnet-tool/tests/CodeButler.IntegrationTests/TestCases/explicit-interface-implementation/: clean.cs.test  original.cs.test
dotnet-tool/tests/CodeButler.UnitTests/: CodeButler.UnitTests.csproj
release-please/: config.json  manifest.json
src/CodeButler/CodeButler.Console/: CodeButler.Console.csproj  RootCommand.cs  RootCommandConfiguration.cs  RootCommandHandler.cs
vscode-extension/: .gitignore  .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json
vscode-extension/src/: CodeButlerConfiguration.ts  CodeButlerConfigurationProvider.ts  DotnetTool.ts  Logger.ts  Test.cs  cleanup.ts  configuration-provider.ts  configuration.ts  dotnet-tool.ts  extension.ts  logger.ts
